apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: next-app
  template:
    metadata:
      labels:
        component: next-app
    spec:
      containers:
        - name: next
          image: mjlaufer/next-docker-k8s
          ports:
            - containerPort: 3000
